*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.avatar-big {
    border-radius: 50%;
    width: 75px;
    height: 75px;
}

.span-2 {
    grid-row: span 2;
}

.span-2-col {
    grid-column: span 2;
}

.span-3 {
    grid-column: span 3;
}

:root {
    --blue-bg: #0b98d9;
    --white-bg: #f7f7f7;
    --grey-bg: #d4d4d4;
    font-size: 16px;
}

body {
    height: 100vh;
    background-color: lightblue;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-wrap {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(max-content, 15%) 1fr;
    grid-template-rows: 200px auto;
}

.side-bar {
    background-color: var(--blue-bg);
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: flex-start;
}

.upper-side-nav, .lower-side-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.upper-side-nav > div, .lower-side-nav > div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.logo {
    display: flex;
    gap: 3px;
    align-items: center;
}

.upper-side-nav > div > p, .lower-side-nav > div > p {
    color: var(--white-bg);
    font-size: 1.4rem;
    font-weight: 600;
}

.dash-logo {
    font-size: 1.8rem;
    color: var(--white-bg);
    font-weight: 700;
}

.dash-icon {
    height: 3.5rem;
    filter: invert(96%) sepia(99%) saturate(6%) hue-rotate(157deg) brightness(105%) contrast(100%);
}

.side-icons {
    filter: invert(96%) sepia(99%) saturate(6%) hue-rotate(157deg) brightness(105%) contrast(100%);
    height: 1.8rem;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 60px;
    background-color: var(--white-bg);
}

.search-bar {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-bottom: 15px;
}

.search-img {
    height: 1.6rem;
}

.search {
    width: 95%;
    border: none;
    border-radius: 20px;
    height: 1.8rem;
    font-size: 1.4rem;
    background-color: var(--grey-bg);
}

.upper-features {
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding-bottom: 15px;
}

.notific-img {
    height: 1.6rem;
}

.upper-username {
    font-weight: 600;
    font-size: 1.4rem;
}

.greeting {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.greeting-text {
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.full-username {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: -1px;
}

.header-btns {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.header-btns > button {
    border: none;
    border-radius: 20px;
    background-color: var(--blue-bg);
    color: var(--white-bg);
    font-size: 1.4rem;
    height: 2rem;
    width: 125px;
}

.main-body {
    background-color: var(--grey-bg);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-right: 30px;
}

.main-content-heading, .upper-side-header, .lower-side-header {
    font-weight: 700;
    font-size: 1.4rem;
    padding-bottom: 10px;
}

.card {
    border: none;
    border-radius: 10px;
    background-color: var(--white-bg);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.card-content-wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.card-content {
    color: rgb(97, 97, 97);
    font-size: 1.1rem;
    font-weight: 400;
}

.card-btns {
    align-self: end;
    justify-self: end;
}

.card-btns > img {
    height: 25px;
}

.side-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.upper-side-content, .lower-side-content {
    border: none;
    border-radius: 10px;
    background-color: var(--white-bg);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

.announce-title {
    font-size: 1rem;
    font-weight: 600;
}

.announce-content {
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(97, 97, 97);
}

.lower-side-content {
    display: flex;
    flex-direction: column;
}

.trending-item {
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
}

.trending-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}

.trending-name {
    font-size: 1rem;
    font-weight: 600;
}

.trending-content {
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(97, 97, 97);
}