*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 16px;
}

.main-wrap {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 15% 75% 10%;
    grid-template-columns: minmax(150px, 1fr) 3fr 1fr;
}

.header {
    grid-row: 1;
    grid-column: 1 / 4;
    border: 1px solid black;
    background-color: rgb(248, 119, 44);
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside {
    grid-row: 2 / 3;
    grid-column: 1;
    border: 1px solid black;
    background-color: rgb(170, 101, 61);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.main {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    border: 1px solid black;
    background-color: rgb(224, 138, 87);
    overflow-y: scroll;
}

.footer {
    grid-row: 3;
    grid-column: 1 / 4;
    border: 1px solid black;
    background-color: rgb(248, 119, 44);
    display: flex;
    justify-content: center;
    align-items: center;
}

.index-row {
    display: grid;
    grid-template-columns: repeat(6, minmax(max-content, 1fr));
    padding: 10px;
    border-bottom: 1px solid black;
    text-align: center;
}

#add-book {
    margin: 20px;
    width: 70%;
    height: 3rem;
    border-radius: 5px;
    border: none;
    font-size: 1.6rem;
    background-color: rgb(71, 133, 240);
    color: #f3f3f3;
    border: 1px solid rgb(49, 49, 49);
}

#add-book:hover {
    color: rgb(71, 133, 240);
    background-color: #c1c1c1;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    font-size: 1.6rem;
    gap: 10px;
}

.new-input {
    font-size: 1.6rem;
    height: 1.7rem;
    width: 200px;
}

.check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

#read-check {
    transform: scale(2);
    margin: 10px;
}

.new-book-p {
    font-size: 1.7rem;
    font-weight: bold;
}

#add {
    font-size: 1.4rem;
    border: none;
    border-radius: 5px;
    color: #f3f3f3;
    padding: 10px;
    width: 200px;
    background-color: rgb(71, 133, 240);
}

#add:hover {
    color: rgb(71, 133, 240);
    background-color: #d9d9d9;
}

#cancel {
    font-size: 1.4rem;
    border: none;
    border-radius: 5px;
    color: #f3f3f3;
    padding: 10px;
    width: 200px;
    background-color: rgb(149, 149, 149);
}

#cancel:hover {
    color: rgb(149, 149, 149);
    background-color: #d9d9d9;
}

.book {
    display: grid;
    grid-template-columns: repeat(6, minmax(max-content, 1fr));
    padding: 10px;
    border-bottom: 1px solid black;
    text-align: center;
}